# This is an example of a .env file for a Django project. You can copy this file to .env and fill in the values.

# Django settings
SECRET_KEY='your-secret-key'

# Debug settings
DEBUG=True or False
ADMINS='your-admins'  # Format: 'Name,Email;Name,Email'
ADMINS='João:jotap1101.joao@gmail.com,Gabriel:gabrielfilippe589@gmail.com'

# Security settings
ALLOWED_HOSTS='your-allowed-hosts'

# Database settings
DB_ENGINE='your-db-engine'
DB_NAME='your-db-name'
DB_USER='your-db-user'
DB_PASSWORD='your-db-password'
DB_HOST='your-db-host'
DB_PORT='your-db-port'

# Email settings
EMAIL_BACKEND='your-email-backend'
EMAIL_HOST='your-email-host'
EMAIL_PORT='your-email-port'
EMAIL_USE_TLS=True or False
EMAIL_HOST_USER='your-email-host-user'
EMAIL_HOST_PASSWORD='your-email-host-password'
DEFAULT_FROM_EMAIL='your-default-from-email'