# This is an example of a .env file for a Django project. You can copy this file to .env and fill in the values.

# Django settings
SECRET_KEY='your-secret-key' # Your secret key for Django. Keep this secret in production. To generate a new SECRET_KEY, run the following command: 'python scripts/secret_key_generator.py' (Windows) or 'python3 scripts/secret_key_generator.py' (Linux/Mac).

# Debug settings
DEBUG=True or False # Set to True for development, False for production
ADMINS='João,jotap1101.joao@gmail.com;Gabriel,gabrielfilippe589@gmail.com' # Format: 'Name,Email;Name,Email'

# Security settings
ALLOWED_HOSTS='your-allowed-hosts' # Use '*' for all hosts or specify your domain names (e.g., 'example.com,www.example.com')

# Database settings
DB_ENGINE='your-db-engine'  # Use 'django.db.backends.sqlite3' for SQLite or 'django.db.backends.postgresql' for PostgreSQL
DB_NAME='your-db-name'  # For SQLite, this is the file name. For PostgreSQL, this would be the database name.
DB_USER='your-db-user' # For SQLite, this is not needed. For PostgreSQL, this would be the database user.
DB_PASSWORD='your-db-password' # For SQLite, this is not needed. For PostgreSQL, this would be the database password.
DB_HOST='your-db-host' # For SQLite, this is not needed. For PostgreSQL, this would be the database host.
DB_PORT='your-db-port' # For SQLite, this is not needed. For PostgreSQL, this would be the database port.

# Email settings
EMAIL_BACKEND='your-email-backend' # Use SMTP for sending emails
EMAIL_HOST='your-email-host'  # Common email host for Gmail or your email provider
EMAIL_PORT='your-email-port'  # Common port for TLS or SSL (e.g., 587 for TLS, 465 for SSL)
EMAIL_USE_TLS=True or False # Use TLS for security
EMAIL_HOST_USER='your-email-host-user' # Your email address
EMAIL_HOST_PASSWORD='your-email-host-password' # Your email password or app password (12001000124@muz.ifsuldeminas.edu.br: 'cczb lisk lgcl myuh'; joao2.alves@alunos.ifsuldeminas.edu.br: 'nshj fxnk kdtw elve')
DEFAULT_FROM_EMAIL='your-default-from-email' # Your email address

# Other settings
OPENWEATHER_API_KEY='your-openweather-api-key' # Your OpenWeather API key
OPENWEATHER_CITY='your-openweather-city' # Your OpenWeather city
OPENWEATHER_STATE='your-openweather-state' # Your OpenWeather state
OPENWEATHER_COUNTRY='your-openweather-country' # Your OpenWeather country